page {
  height: 100%;
}
.teampage {
  height: 100%;
}
.teampage .top {
  width: 100%;
}
.teampage .top .tabbar {
  width: 100%;
}
.teampage .top .table {
  width: 100%;
}
.teampage .top .table .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60rpx;
  border-bottom: 1rpx solid var(--lineColor);
  font-size: 20rpx;
  color: var(--thirdText);
  text-align: center;
  padding: 0 16rpx;
  background-color: var(--containerColor);
}
.teampage .top .table .title .title-rank {
  flex: 1;
}
.teampage .top .table .title .title-change {
  flex: 1;
}
.teampage .top .table .title .title-team {
  margin-left: 16rpx;
  flex: 4;
  text-align: left;
}
.teampage .top .table .title .title-region {
  flex: 3;
}
.teampage .top .table .title .title-score {
  flex: 1;
}
.teampage .rank-content {
  height: calc(100vh - 132rpx);
  display: flex;
}
