page{
    height: 100%;
}

.teampage{
    height: 100%;
    .top{
        width: 100%;
        .tabbar{
            width: 100%;
        }
        .table{
            width: 100%;
            .title{
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 60rpx;
                border-bottom: 1rpx solid var(--lineColor);
                font-size: 20rpx;
                color: var(--thirdText);
                text-align: center;
                padding: 0 16rpx;
                background-color: var(--containerColor);
                .title-rank{
                    flex: 1;
                }
                .title-change{
                    flex: 1;
                }
                .title-team{
                    margin-left: 16rpx;
                    flex: 4;
                    text-align: left;
                }
                .title-region{
                    flex: 3;
                }
                .title-score{
                    flex: 1;
                }
            }
        }
    }
    .rank-content{
        height: ~'calc(100vh - 132rpx)';
        display: flex;
    }   
}