.tournament-list {
    padding: 32rpx 0;
    width: 100%;
    .tournament{
        width: 100%;
        height: 128rpx;
        border: 1rpx solid var(--lightLineColor);
        border-radius: 8rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16rpx;
        .left-info{
            margin: 16rpx;
            image{
                float: left;
                width: 96rpx;
                height: 96rpx;
                margin-right: 16rpx;
            }
            .info{
                float: left;
                margin: 8rpx 0;
                .name{
                    font-size: 28rpx;
                    color: var(--firstText);
                    width: 400rpx;
                }
                .time{
                    margin-top: 14rpx;
                    font-size: 22rpx;
                    color: var(--thirdText);
                }
            }
        }
        .right-info{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: right;
            .state{
                padding-left: 6rpx;
                color: var(--lightText);
                width: 84rpx;
                height: 40rpx;
                font-size: 20rpx;
                background-color: var(--emphasizeColor);
                border-radius: 20rpx 0 0 20rpx;
                text-align: center;
                line-height: 40rpx;
            }
            .desc{
                margin-right: 8rpx;
                margin-top: 16rpx;
                font-size: 22rpx;
                color: var(--thirdText);
            }
        }
    }
}