/* pages/profile/profile.wxss */
.top{
    width: 100%;
    height: 280rpx;
    background-color: var(--themeColor);
    border-bottom: 16rpx solid var(--bgColor);
    display: flex;
    justify-content: center;
    .user-info-deafult{
        display: flex;
        flex-direction: column;
        margin-top: 10rpx;
        align-items: center;
        .default-head{
            width: 160rpx;
            height: 160rpx;
            border-radius: 50%;
            border: 4rpx solid rgba(255, 255, 255, .5);
        }
        .user-btn{
            margin-top: 16rpx;
            line-height: 1;
            padding: 16rpx 40rpx;
            font-size: 24rpx;
            color: var(--lightText);
            border-radius: 80rpx;
            background-color: rgba(255, 255, 255, .2)
        }
    }
    .user-info-me{
        display: flex;
        flex-direction: column;
        margin-top: 10rpx;
        align-items: center;
        .avatar{
            width: 160rpx;
            height: 160rpx;
            border-radius: 50%;
            border: 4rpx solid rgba(255, 255, 255, .5);
        }
        .nickname{
            margin-top: 16rpx;
            line-height: 1;
            padding: 16rpx 40rpx;
            font-size: 28rpx;
            color: var(--lightText);
        }

    }
}

.func-list{
    padding: 0 24rpx;
    .func-item{
        height: 112rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .info{
            display: flex;
            flex-direction: row;
            align-items: center;
            image{
                width: 48rpx;
                height: 48rpx;
                margin-right: 16rpx;
            }
            .info-name{
                font-size: 28rpx;
                color: var(--firstColor);
            }
        }
        .enter{
            width: 24rpx;
            height: 24rpx;
        }
    }
}