<!-- pages/tournament/tournament.wxml -->
<j-select-tab class="tabbar" 
              tabCate="{{tabCate}}" 
              bind:jSelectClick="jSelectClick" />

<view class="container">
    <view class="search-bar">
        <image src="/icons/tournament/search.png" />
        <input class="input" value="输入您想查找的比赛" type="text"></input>
    </view>
    <j-tag-bar tagInfo="{{tagInfo}}" />
    <j-tournament-list leagueInfo="{{leagueInfo}}" />
</view>